<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form Submission</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(115deg, rgba(203, 203, 203, 0.8), rgba(203, 203, 224, 0.8));
            width: 100%;
            height: 100vh;
            margin: auto;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            text-align: center;
            margin-top: 100px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            color: #616161;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thank You for Your Submission!</h1>
        <p>We appreciate your participation in our survey.</p>
    </div>
</body>

</html>